# TelegramBot

./: README.md  TelegramBot.sln
TelegramBot.ConsoleApp/: Bot.cs  BotConfig.cs  BotConfigModel.cs  Program.cs  TelegramBot.ConsoleApp.csproj
TelegramBot.ConsoleApp/Configuration/: BotConfig.cs  BotConfig.json
TelegramBot.ConsoleApp/Controllers/: AbstractController.cs  AbstractMessageController.cs  DefaultMessageController.cs  InlineKeyboardController.cs  TextMessageController.cs  VoiceMessageController.cs
TelegramBot.ConsoleApp/Extensions/: DirectoryExtension.cs  StringExtension.cs
TelegramBot.ConsoleApp/Models/: Session.cs
TelegramBot.ConsoleApp/Services/: AudioFileHandler.cs  IFileHandler.cs  IStorage.cs  MemoryStorage.cs
TelegramBot.ConsoleApp/Utilities/: AudioConverter.cs  SpeechDetector.cs
